pkgname=corearchiver
pkgver=2.4.0
pkgrel=0
pkgdesc="Archiver from the CoreApps family to create and extract archives."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime libarchive-qt qt5-qtbase qt5-qtsvg"
makedepends="qt5-qtbase-dev libcprime-dev libarchive-qt-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="ce8deecbf1290a2ad72a519a64e0c106c9cfe47061471ed6b2730f5b7b22aa87a78a063a66194b2cfd061c429a2169bf6a95d1ef0d570664412a7354f6df30da  corearchiver-2.4.0.tar.gz"
