pkgname=coreterminal
pkgver=2.4.0
pkgrel=0
pkgdesc="CoreTerminal is a terminal emulator from CoreApps family. "
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase qtermwidget qt5-qtsvg"
makedepends="qt5-qtbase-dev qtermwidget-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums=""
