pkgname=coreshot
pkgver=2.9.0.r0.5e15cd2
pkgrel=1
pkgdesc="A screen capture utility from the CoreApps family."
arch=('i686' 'x86_64')
url="https://gitlab.com/cubocore"
license=('GPL3')
depends=('qt5-base' 'qt5-x11extras' 'libcprime')
makedepends=('git')
provides=("${pkgname%-git}")
conflicts=("${pkgname}" "${pkgname%-git}")
groups=('coreapps-git')
source=("git+https://gitlab.com/cubocore/${pkgname}.git")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname}"
	printf "%s" "$(git describe --tags --long --always | sed 's/^v//;s/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	cd "$srcdir/${pkgname}"
	qmake-qt5 ${pkgname}.pro
	make
}

package() {
	cd "$srcdir/${pkgname}"
	make INSTALL_ROOT=${pkgdir} install
}
