pkgname=coreimage
pkgver=2.4.0
pkgrel=0
pkgdesc="An image viewer from the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase qt5-qtsvg"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="05e784e62d445a76c7610548cfcb768c99ff9edfa1043b58ad1c3f112ad619fb7770d511b18cfbe5f66ed0eb573db8548d874fb7c318f893ced8c4e6cb24a0b5  coreimage-2.4.0.tar.gz"
