pkgname=corerenamer
pkgver=2.4.0
pkgrel=0
pkgdesc="A batch file renamer from the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase qt5-qtsvg"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$pkgname/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="c2393f35e244e896737ef0f9cca0bc22e90efa8a518fcc50e1b7a0ddea51e6d785d3869084a911c0187a5403de10dc0369fb9d168bc5e5fe3af5fcca0b951a79  corerenamer-2.4.0.tar.gz"
