app-id: org.cubocore.CoreInfo
runtime: org.kde.Platform
runtime-version: '5.15'
sdk: org.kde.Sdk
command: coreinfo
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --talk-name=org.freedesktop.Notifications
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/pkgconfig
  - /man
  - /share/man
  - /lib/*.la
  - /lib/*.a
modules:
  - name: libcprime
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://gitlab.com/cubocore/libcprime.git
  - name: libzen
    buildsystem: simple
    build-commands:
      - cd Project/CMake && cmake -DCMAKE_INSTALL_PREFIX=/app -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_BUILD_TYPE=Release
      - cd Project/CMake && make
      - cd Project/CMake && make install
    sources:
      - type: git
        url: https://github.com/MediaArea/ZenLib.git
  - name: libmediainfo
    subdir: Project/CMake
    buildsystem: simple
    build-commands:
      - cmake -DCMAKE_INSTALL_PREFIX=/app -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=On
      - make
      - make install
    sources:
      - type: git
        url: https://github.com/MediaArea/MediaInfoLib.git
  - name: coreinfo
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_LIBRARY_PATH=/app/lib
    sources:
      - type: git
        url: https://gitlab.com/cubocore/coreapps/coreinfo.git 

