usr/bin/corekeyboard
usr/share/applications/org.cubocore.CoreKeyboard.desktop
usr/share/icons/hicolor/scalable/apps/org.cubocore.CoreKeyboard.svg
etc/xdg/autostart/org.cubocore.CoreKeyboard-Tray.desktop
