libarchiveqt-dev
libarchiveqt
libcprime-dev
libcprime
libcsys-dev
libcsys
coreaction
corearchiver
corefm
coregarage
corehunt
coreimage
coreinfo
corekeyboard
corepad
corepaint
corepdf
corepins
corerenamer
coreshot
corestats
corestuff
coreterminal
coretime
coretoppings
coreuniverse
