usr/include/cprime
usr/lib/*/libcprime-core.so
usr/lib/*/libcprime-gui.so
usr/lib/*/libcprime-widgets.so
usr/share/pkgconfig/cprime-core.pc
usr/share/pkgconfig/cprime-gui.pc
usr/share/pkgconfig/cprime-widgets.pc
